<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            background: linear-gradient(to bottom, #c7cfc7, #45a049);
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 0;
            padding: 0;
        }

        .container {
            padding: 100px;
        }

        .button {
            display: inline-block;
            background-color: #3498db;
            color: #fff;
            font-size: 24px;
            padding: 15px 30px;
            border-radius: 50px;
            text-decoration: none;
            transition: background-color 0.3s ease;
            cursor: pointer;
        }

        .button:hover {
            background-color: #2980b9;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>哈囉</h1>
        <p>有種按下這個鍵</p>
        <a href="#" class="button" onclick="redirectToAnotherPage()">快按啦婊子</a>
    </div>

    <script>
        function redirectToAnotherPage() {
            window.location.href = "https://youtube.com/shorts/_ztFNozOBBc?si=37KZoHwCYVtZ0wOT";
        }
    </script>
</body>
</html>
